# API
REACT_APP_API="::1:3000"
# MICROSOFT IDENTITY APP NAME
REACT_APP_MICROSOFT_IDENTITY_AUTH_APP_NAME="SomosAddAuthV1"
# REGISTERED KEYS OF APP
REACT_APP_MICROSOFT_IDENTITY_AUTH_CLIENT_ID="822d5619-6881-4a69-bce5-a65c546d1bcf"
REACT_APP_MICROSOFT_IDENTITY_AUTH_OBJECT_ID="3a1c54c3-391f-4509-98a2-6f77637b2732"
REACT_APP_MICROSOFT_IDENTITY_AUTH_TENANT_ID="736da42c-1067-4e56-ab2d-b814532409fd"
# DEFINE THE AUTHENTICATION ENDPOINTS
REACT_APP_MICROSOFT_IDENTITY_AUTH_REDIRECT_URI="/"
REACT_APP_MICROSOFT_IDENTITY_AUTH_GRAPH_ME_ENDPOINT="https://graph.microsoft.com/v1.0/me"
REACT_APP_MICROSOFT_IDENTITY_AUTH_GRAPH_MAIL_ENDPOINT="https://graph.microsoft.com/v1.0/me/messages"
REACT_APP_MICROSOFT_IDENTITY_AUTH_AUTHORITY="https://login.microsoftonline.com/736da42c-1067-4e56-ab2d-b814532409fd"
# DEFINE DE WAY THAT THE AUTHENTICATION WILL BE HANDLED
REACT_APP_MICROSOFT_IDENTITY_AUTH_CACHE_LOCATION="localStorage"
REACT_APP_MICROSOFT_IDENTITY_AUTH_STORE_AUTH_SECURE_COOKIES=false
REACT_APP_MICROSOFT_IDENTITY_AUTH_STORE_AUTH_STATE_IN_COOKIE=false
# HINT
REACT_APP_MICROSOFT_IDENTITY_AUTH_LOGIN_HINT="juliannarizzo3@hotmail.com"